BudgetTrackerAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.RegisterRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "GetBudgets",
    "RelativePath": "api/Budgets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.BudgetDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "CreateBudget",
    "RelativePath": "api/Budgets",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateBudgetRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.Budget",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "GetBudgetById",
    "RelativePath": "api/Budgets/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.BudgetDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "UpdateBudget",
    "RelativePath": "api/Budgets/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.UpdateBudgetRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "DeleteBudget",
    "RelativePath": "api/Budgets/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "GetCategories",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.CategoryDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "CreateCategory",
    "RelativePath": "api/Categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateCategoryRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.CategoryDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "GetCategoryById",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.CategoryDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "UpdateCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateCategoryRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "DeleteCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "GetExpenses",
    "RelativePath": "api/Expenses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "startDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "endDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "categoryId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.ExpenseDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "CreateExpense",
    "RelativePath": "api/Expenses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateExpenseRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.Expense",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "GetExpenseById",
    "RelativePath": "api/Expenses/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.ExpenseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "UpdateExpense",
    "RelativePath": "api/Expenses/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.UpdateExpenseRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "DeleteExpense",
    "RelativePath": "api/Expenses/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ReportsController",
    "Method": "GetBudgetStatusReport",
    "RelativePath": "api/Reports/BudgetStatusReport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDateIsAfterStartDate",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.BudgetStatusReportDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ReportsController",
    "Method": "GetExpenseSummaryByCategory",
    "RelativePath": "api/Reports/ExpenseSummaryByCategory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDateIsAfterStartDate",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.ExpenseSummaryByCategoryDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ReportsController",
    "Method": "GetIncomeVsExpenseReport",
    "RelativePath": "api/Reports/IncomeVsExpenseReport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDateIsAfterStartDate",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.IncomeVsExpenseReportDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.TestController",
    "Method": "GetPublicData",
    "RelativePath": "api/Test/public",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.TestController",
    "Method": "GetSecuredData",
    "RelativePath": "api/Test/secured",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.UserController",
    "Method": "ChangePassword",
    "RelativePath": "api/User/changepassword",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.ChangePasswordRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.UserController",
    "Method": "GetProfile",
    "RelativePath": "api/User/profile",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.UserProfileDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.UserController",
    "Method": "UpdateProfile",
    "RelativePath": "api/User/profile",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.UpdateProfileRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

BudgetTrackerAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
    "Method": "GetDashboardData",
    "RelativePath": "api/Auth/dashboarddata",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.RegisterRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "GetBudgets",
    "RelativePath": "api/Budgets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.BudgetDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "CreateBudget",
    "RelativePath": "api/Budgets",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateBudgetRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.Budget",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "GetBudgetById",
    "RelativePath": "api/Budgets/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.BudgetDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "UpdateBudget",
    "RelativePath": "api/Budgets/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.UpdateBudgetRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.BudgetsController",
    "Method": "DeleteBudget",
    "RelativePath": "api/Budgets/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "GetCategories",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.CategoryDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "CreateCategory",
    "RelativePath": "api/Categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateCategoryRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.CategoryDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "GetCategoryById",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.CategoryDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "UpdateCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateCategoryRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.CategoriesController",
    "Method": "DeleteCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "GetExpenses",
    "RelativePath": "api/Expenses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "startDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "endDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "categoryId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.ExpenseDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "CreateExpense",
    "RelativePath": "api/Expenses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.CreateExpenseRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.Expense",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "GetExpenseById",
    "RelativePath": "api/Expenses/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.ExpenseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "UpdateExpense",
    "RelativePath": "api/Expenses/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.UpdateExpenseRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ExpensesController",
    "Method": "DeleteExpense",
    "RelativePath": "api/Expenses/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ReportsController",
    "Method": "GetBudgetStatusReport",
    "RelativePath": "api/Reports/BudgetStatusReport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDateIsAfterStartDate",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.BudgetStatusReportDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ReportsController",
    "Method": "GetExpenseSummaryByCategory",
    "RelativePath": "api/Reports/ExpenseSummaryByCategory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDateIsAfterStartDate",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BudgetTrackerAPI.Models.DTOs.ExpenseSummaryByCategoryDto, BudgetTrackerAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.ReportsController",
    "Method": "GetIncomeVsExpenseReport",
    "RelativePath": "api/Reports/IncomeVsExpenseReport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.DateTime",
        "IsRequired": false
      },
      {
        "Name": "EndDateIsAfterStartDate",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.IncomeVsExpenseReportDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.TestController",
    "Method": "GetPublicData",
    "RelativePath": "api/Test/public",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.TestController",
    "Method": "GetSecuredData",
    "RelativePath": "api/Test/secured",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.UserController",
    "Method": "ChangePassword",
    "RelativePath": "api/User/changepassword",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.ChangePasswordRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.UserController",
    "Method": "GetProfile",
    "RelativePath": "api/User/profile",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "BudgetTrackerAPI.Models.DTOs.UserProfileDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BudgetTrackerAPI.Controllers.UserController",
    "Method": "UpdateProfile",
    "RelativePath": "api/User/profile",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "BudgetTrackerAPI.Models.DTOs.UpdateProfileRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

BudgetTrackerAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,6 +1,16 @@
 [
   {
     "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
+    "Method": "GetDashboardData",
+    "RelativePath": "api/Auth/dashboarddata",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "BudgetTrackerAPI.Controllers.AuthController",
     "Method": "Login",
     "RelativePath": "api/Auth/login",
     "HttpMethod": "POST",
